REACT_APP_NODE_ENV = development
NODE_PATH=./src
REACT_APP_DEV_URL =https://mocki.io/v1
REACT_APP_PROD_URL = https://wrpaa0x0xb.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_GRAPHQL_URL = https://xgahl82vc5.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_MAPBOX_KEY = pk.eyJ1IjoiZWR3aW4yNCIsImEiOiJja2FnZXd4ZzAwNXkzMnlvNTFvZnUyejEzIn0.XRNZdWV24vSGTf2IFQOrjA