REACT_APP_NODE_ENV = development
NODE_PATH=./src
REACT_APP_DEV_URL =http://34.125.55.83:9090/
REACT_APP_PROD_URL=http://34.125.55.83:9090/
REACT_APP_GRAPHQL_URL = https://xgahl82vc5.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_MAPBOX_KEY = pk.eyJ1IjoiZWR3aW4yNCIsImEiOiJja2FnZXd4ZzAwNXkzMnlvNTFvZnUyejEzIn0.XRNZdWV24vSGTf2IFQOrjA
<!-- REACT_APP_PROD_URL =http://127.0.0.1:9090/ -->
<!-- REACT_APP_PROD_URL =http://34.125.53.181:9090/-->

# REACT_APP_DEV_URL = http://34.125.55.83:9090/
# REACT_APP_PROD_URL = http://34.125.55.83:9090/